plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    implementation 'io.leitstand:leitstand-commons:'+findProperty('versions.leitstand-commons')
	implementation 'io.leitstand.ui:leitstand-ui-model:'+findProperty('versions.leitstand-ui')
	compileOnly 'javax:javaee-api:8.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-inventory-ui'
            version = project.getVersion()
            from components.java
        }
    }
}
