# leitstand-inventory

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
leitstand-inventory-api/: .gitignore  README.md  build.gradle
leitstand-inventory-api/src/main/java/io/leitstand/inventory/jpa/: AdministrativeStateConverter.java  AlertRuleIdConverter.java  AlertRuleNameConverter.java  ApplicationNameConverter.java  DnsNameConverter.java  DnsRecordSetIdConverter.java  DnsRecordTypeConverter.java  DnsZoneNameConverter.java  ElementAliasConverter.java  ElementConfigIdConverter.java  ElementConfigNameConverter.java  ElementGroupIdConverter.java  ElementGroupNameConverter.java  ElementGroupTypeConverter.java  ElementIdConverter.java  ElementNameConverter.java  ElementRoleIdConverter.java  ElementRoleNameConverter.java  EnvironmentIdConverter.java  EnvironmentNameConverter.java  FacilityNameConverter.java  FacilityTypeConverter.java  IPv4PrefixConverter.java  IPv6PrefixConverter.java  IPvxPrefixConverter.java  ImageIdConverter.java  ImageNameConverter.java  ImageStateConverter.java  ImageTypeConverter.java  InterfaceNameConverter.java  MACAddressConverter.java  MetricNameConverter.java  ModuleNameConverter.java  OperationalStateConverter.java  PeriodConverter.java  PlaneConverter.java  PlatformChipsetNameConverter.java  PlatformIdConverter.java  PlatformNameConverter.java  RackItemIdConverter.java  (+12 more)
leitstand-inventory-api/src/main/java/io/leitstand/inventory/jsonb/: AdministrativeStateAdapter.java  AlertRuleIdAdapter.java  AlertRuleNameAdapter.java  ApplicationNameAdapter.java  BandwidthAdapter.java  DnsNameAdapter.java  DnsRecordSetIdAdapter.java  DnsRecordTypeAdapter.java  DnsZoneIdAdapter.java  DnsZoneNameAdapter.java  ElementAliasAdapter.java  ElementConfigIdAdapter.java  ElementConfigNameAdapter.java  ElementGroupIdAdapter.java  ElementGroupNameAdapter.java  ElementGroupTypeAdapter.java  ElementIdAdapter.java  ElementNameAdapter.java  ElementRoleIdAdapter.java  ElementRoleNameAdapter.java  EnvironmentIdAdapter.java  EnvironmentNameAdapter.java  FacilityIdAdapter.java  FacilityNameAdapter.java  FacilityTypeAdapter.java  IPv4PrefixAdapter.java  IPv6PrefixAdapter.java  IPvxPrefixAdapter.java  ImageIdAdapter.java  ImageNameAdapter.java  ImageTypeAdapter.java  InterfaceNameAdapter.java  MACAddressAdapter.java  MetricAlertRuleNameAdapter.java  MetricIdAdapter.java  MetricNameAdapter.java  ModuleNameAdapter.java  OperationalStateAdapter.java  PeriodAdapter.java  PlatformChipsetNameAdapter.java  (+18 more)
leitstand-inventory-api/src/main/java/io/leitstand/inventory/service/: AddressInterface.java  AdministrativeState.java  AlertRule.java  AlertRuleExport.java  AlertRuleId.java  AlertRuleInfo.java  AlertRuleName.java  AlertRuleRevision.java  AlertRuleRevisionInfo.java  AlertRuleRevisions.java  AlertRuleState.java  ApplicationName.java  Bandwidth.java  BaseElementEnvelope.java  BaseElementGroupEnvelope.java  BaseMetricEnvelope.java  BaseRackEnvelope.java  CloneElementService.java  ConfigurationState.java  DnsName.java  DnsRecord.java  DnsRecordSet.java  DnsRecordSetId.java  DnsRecordType.java  DnsZoneElement.java  DnsZoneElements.java  DnsZoneId.java  DnsZoneName.java  DnsZoneService.java  DnsZoneSettings.java  ElementAlias.java  ElementAuthenticationMode.java  ElementAvailableUpdate.java  ElementAvailableUpgrade.java  ElementCloneRequest.java  ElementConfig.java  ElementConfigId.java  ElementConfigName.java  ElementConfigReference.java  ElementConfigRevisions.java  (+194 more)
leitstand-inventory-api/src/main/resources/: InventoryMessages.properties
leitstand-inventory-api/src/test/java/io/leitstand/inventory/jpa/: AdministrativeStateConverterTest.java  ImageStateConverterTest.java  IntScalarConverterTest.java  OperationalStateConverterTest.java  PeriodConverterTest.java  PlaneConverterTest.java  PlatformValueObjectTests.java  ServiceContextStateConverterTest.java  ServiceTypeConverterTest.java  StringScalarConverterTest.java  VlanIdConverterTest.java
leitstand-inventory-api/src/test/java/io/leitstand/inventory/jsonb/: BandwidthAdapterTest.java  IntScalarAdapterTest.java  PeriodAdapterTest.java  StringScalarAdapterTest.java  VersionAdapterTest.java  VlanIdAdapterTest.java
leitstand-inventory-api/src/test/java/io/leitstand/inventory/service/: BandwidthTest.java  BandwidthValuesTest.java  BaseElementEnvelopeTest.java  BaseElementGroupEnvelopeTest.java  BaseRackEnvelopeTest.java  DnsValueObjectTest.java  ElementGroupValueObjectTest.java  ElementImageStateTest.java  ElementPhysicalInterfaceFilterTest.java  ElementRoleValueObjectsTest.java  ElementValueObjectTest.java  FacilityValueObjectTest.java  ImageValueObjectsTest.java  PackageValueObjectsTest.java  PhysicalInterfaceValueObjectsTest.java  PlatformValueObjectTests.java  QualifiedPackageNameTest.java  RackValueObjectTests.java  ReleaseValueObjectTest.java  ServiceValueObjectsTest.java  VersionTest.java
leitstand-inventory-model/: README.md  build.gradle
leitstand-inventory-model/doc/: datamodel.md
leitstand-inventory-model/src/main/java/io/leitstand/inventory/event/: DnsRecordSetUpdate.java  DnsZoneCreatedEvent.java  DnsZoneEvent.java  DnsZoneRemovedEvent.java  DomainEventAdapter.java  ElementActivatedEvent.java  ElementAddedEvent.java  ElementClonedEvent.java  ElementConfigEvent.java  ElementConfigRemovedEvent.java  ElementConfigRevisionRemovedEvent.java  ElementConfigStoredEvent.java  ElementDnsRecordSetModifiedEvent.java  ElementEnvironmentEvent.java  ElementEnvironmentRemovedEvent.java  ElementEnvironmentStoredEvent.java  ElementEnvironmentUploadedEvent.java  ElementEvent.java  ElementInterfaceEvent.java  ElementLogicalInterfaceEvent.java  ElementMovedEvent.java  ElementOperationalStateChangedEvent.java  ElementPhysicalInterfaceEvent.java  ElementPhysicalInterfaceRemovedEvent.java  ElementPhysicalInterfaceStoredEvent.java  ElementRemovedEvent.java  ElementRenamedEvent.java  ElementRetiredEvent.java  (+9 more)
leitstand-inventory-model/src/main/resources/metrics/: dashboards.yaml  model.js
leitstand-inventory-ui/: README.md  build.gradle
(+284 files in other folders)
