plugins {
    // Activate sonarqube plugin to run static code analysis
    id "org.sonarqube" version "3.0"
    id "jacoco"
}

allprojects {

    group = 'io.leitstand.inventory'
    // Activate jacoco for all modules to measure unit test code coverage
    apply plugin: 'jacoco'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
        mavenLocal()
    }

    publishing {
        repositories {
            mavenLocal()
        }
    }
    
    jacocoTestReport {
        reports {
           xml.enabled true
        }
    }

}

subprojects {
    task version(type: Exec) {
        def version = findProperty('versions.leitstand-inventory')
        println 'Project version ('+project.name+'): ' + version
        project.setVersion(version)
    }

    sonarqube {
        properties {
            property 'sonar.sources', 'src/main/java'
        }
    }
}

project(':leitstand-inventory-ui') {
    sonarqube {
        skipProject = true
    }
}

test.finalizedBy jacocoTestReport

