plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    compile 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")
    compile 'io.leitstand.security:leitstand-login:' + findProperty("versions.leitstand-security")
    compileOnly 'javax:javaee-api:8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.6'

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-inventory-api'
            version = project.getVersion()
            from components.java
        }
    }
}
